APP_ENV=dev
###> symfony/framework-bundle ###
APP_SECRET=f3d5cfff0070cbc05b98f3cdc170c3d2
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://finance_user:finance_password@finance-tracker-symfony-db:5432/finance_db?serverVersion=15&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=77d49d2b2d0cdad51f836e27b8b1990919c090514fa866eb0b49e71b978a119d
